{% extends "poll/base.html" %}
{% load widget_tweaks %}

{% block title %}Create Poll{% endblock %}

{% block main %}
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{background-color: Aquamarine;}
    *{font-size: 20px; font-family: 'monaco';}
	body{background-color: Aquamarine;}
.panel.panel-default {
    background-color: #F0FFFF;
}


.form-control {
    display: block;
    width: 80%;
    height: 34px; 
    padding: 5px 8px;
    font-size: 15px;
    color: #121212;
    background-color: #fff;
    background-image: none;
    border: 1px solid #2c70a1;
    border-radius: 8px;
}
    .btn  {
  padding: 15px 25px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  outline: none;
 
  margin-bottom: 15px;
  background-color: #19cccc;
  border: none;
  border-radius: 20px;
  box-shadow: 0 5px #d9d1d1;
  position: relative;
  /* left: 50px; */
  margin-left: 38%;
}

.btn :hover {background-color: #e92929}

.btn :active {
  background-color: #f84b20;
  box-shadow: 0 8px #666;
  transform: translateY(4px);
}
div#sub_button{
	display:contents;
}
</style></head>
<br>
<div class="row justify-content-center">
    <div class="col-lg-8 col-lg-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Create A New Poll</h3>
            </div>
                
            <form method="POST">
                {% csrf_token %}
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <label for="question">Enter Poll Question</label>
                                {% render_field form.question class="form-control" rows="5" %}
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="option1">Option 1</label>
                                {% render_field form.option_one class="form-control" %}
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="option2">Option 2</label>
                                {% render_field form.option_two class="form-control" %}
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <label for="option3">Option 3</label>
                                {% render_field form.option_three class="form-control" %}
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <hr />
                        <div class="col-lg-4" id="sub_button">
                            <button type="submit" class="btn btn-info" >Submit</button>
                        </div>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
{% endblock %}