{% extends "poll/base.html" %}

{% block title %}Homepage{% endblock %}

{% block main %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{background-color: Aquamarine;}
    *{font-size:20px; font-family: 'monaco';}
    .btn  {
  padding: 9px 11px;
  margin-top: 4px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color:#6ac7c7;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px #999;
}

.btn :hover {background-color: #3e8e41}

.btn :active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.btn2  {
  padding: 10px 12px;
  margin-top: 4px;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #e24444;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px #999;
}

.btn2 :hover {background-color: #e8af13}

.btn2 :active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.btn1  {
  padding: 10px 12px;
  margin-top: 5px;
  font-size: 13px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #6ac7c7;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px #999;
}

.btn1 :hover {background-color: #eee714}

.btn1 :active {
  background-color: #16b0e4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style></head>
<br>
<div class="row justify-content-center">
    <div class="col-lg-8 col-lg-offset-2">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Available Polls</h3>
            </div>
            <ul class="list-group">
                {% for poll in polls %}
                <li class="list-group-item">
                    <strong>{{ poll.question }}</strong><br>
                    <span class="">
                        <a href="{% url 'vote' poll.id %}" class="btn1 btn-info btn-xs" >Vote</a> &nbsp;
                        <a href="{% url 'results' poll.id %}" class="btn btn-default btn-xs">View Results</a> &nbsp;
                        <!-- <a href="{% url 'delete' poll.id %}" class="btn3 btn-info btn-xs">Delete</a> &nbsp; -->
                        <a class="btn btn-default btn" href="{% url 'delete' poll.id %}" onclick="return confirm('Are you sure')">Delete</a>

                        
                 </span>
                </li>
                
                {% endfor %}
            </ul>
            </div>
        </div>
    </div>
</div>

    
{% endblock %}